<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FreakingSimpleRoundImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-T8-Syt" customClass="AccessoryContainerView" customModule="FreakingSimpleRoundImageView">
                                <rect key="frame" x="37" y="52" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boba.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-T1-VnE" customClass="RoundImageView" customModule="FreakingSimpleRoundImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43137254899999999" green="0.76862745099999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qLA-T1-VnE" firstAttribute="leading" secondItem="xPu-T8-Syt" secondAttribute="leading" id="Bhc-8F-kFR"/>
                                    <constraint firstAttribute="width" constant="300" id="EQJ-Lg-TPd"/>
                                    <constraint firstAttribute="bottom" secondItem="qLA-T1-VnE" secondAttribute="bottom" id="OAa-PG-C2Q"/>
                                    <constraint firstItem="qLA-T1-VnE" firstAttribute="top" secondItem="xPu-T8-Syt" secondAttribute="top" id="VQO-Ll-mHG"/>
                                    <constraint firstAttribute="width" secondItem="xPu-T8-Syt" secondAttribute="height" multiplier="1:1" id="ib6-Ia-tAd"/>
                                    <constraint firstAttribute="trailing" secondItem="qLA-T1-VnE" secondAttribute="trailing" id="tH4-XD-fwk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-ef-qZ7">
                                <rect key="frame" x="84" y="393" width="207" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bak-0k-kjj"/>
                                </constraints>
                                <string key="text">Image credit: starwars.com
Tap image for more!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bak-0k-kjj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bak-0k-kjj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPu-T8-Syt" firstAttribute="top" secondItem="GvL-2a-UeU" secondAttribute="top" constant="32" id="1uk-Na-v6k"/>
                            <constraint firstItem="xPu-T8-Syt" firstAttribute="centerX" secondItem="GvL-2a-UeU" secondAttribute="centerX" id="PFb-gc-fHC"/>
                            <constraint firstItem="GvL-2a-UeU" firstAttribute="trailing" secondItem="EEe-ef-qZ7" secondAttribute="trailing" constant="10" id="cBa-de-J3c"/>
                            <constraint firstItem="EEe-ef-qZ7" firstAttribute="top" secondItem="xPu-T8-Syt" secondAttribute="bottom" constant="41" id="g4L-Mu-FoC"/>
                            <constraint firstItem="EEe-ef-qZ7" firstAttribute="centerX" secondItem="xPu-T8-Syt" secondAttribute="centerX" id="xpg-e2-kat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvL-2a-UeU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cBa-de-J3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="cBa-de-J3c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="xPu-T8-Syt" id="PAb-bb-AA1"/>
                        <outlet property="imageView" destination="qLA-T1-VnE" id="hTY-oV-ANF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boba.jpeg" width="768" height="432"/>
    </resources>
</document>
